# Serial-to-USB-ANDROID

./: README  pom.xml
SerialToUSBDemo/res/layout/: main.xml
src/main/java/Ftdi_usb/: ByteFIFO.java  EventListenerList.java  Ftdi_Error.java  Ftdi_Event.java  Ftdi_Impl.java  Ftid_listener.java  IFtdi.java
src/main/java/Ftdi_usb/.svn/: all-wcprops  entries
src/main/java/Ftdi_usb/.svn/text-base/: ByteFIFO.java.svn-base  EventListenerList.java.svn-base  Ftdi_Error.java.svn-base  Ftdi_Event.java.svn-base  Ftdi_Impl.java.svn-base  Ftid_listener.java.svn-base  IFtdi.java.svn-base
src/main/java/Serial_USB_Android/: ByteFIFO.java  ChipType.java  EventListenerList.java  ISerial.java  SerialError.java  SerialEvent.java  SerialListener.java  UsbDeviceID.java  UsbSerial.java
src/main/java/eu/powet/android/serialUSB/: ByteFIFO.java  ChipType.java  EventListenerList.java  EventListenerListSerial.java  ISerial.java  SerialError.java  SerialEvent.java  SerialListener.java  UsbDeviceID.java  UsbSerial.java  Utils.java
src/test/SerialToUSBDemo/: .classpath  .project  AndroidManifest.xml
src/test/SerialToUSBDemo/res/values/: strings.xml
src/test/SerialToUSBDemo/src/eu/powet/SerialToUSBDemo/: SerialToUSBDemoActivity.java
