<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.powet</groupId>
    <artifactId>eu.powet.android.SerialUSB</artifactId>
    <name>Eu :: Powet :: Android :: Serial USB</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.6.1-RC1</version>
        </dependency>
    </dependencies>


    <distributionManagement>
    	<repository>
    		<id>repo</id>
    		<url>https://raw.github.com/Jean-Emile/Serial-to-USB-ANDROID/master/releases</url>
    	</repository>
    	<snapshotRepository>
    		<id>snapshot-repo</id>
    		<url>https://raw.github.com/Jean-Emile/Serial-to-USB-ANDROID/master/snapshots</url>
    	</snapshotRepository>
    </distributionManagement>


</project>
